MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZtAjzokwZZQDdEO7@easystay-db.jworbwl.mongodb.net/?retryWrites=true&w=majority&appName=EasyStay-db
JWT_SECRET_KEY=wjzPHxwl2Yz864ctG9J0Rz8Ql8r9AcSM  #randomkeygen.com 
FRONTEND_URL=https://easystay-com-1.onrender.com  #security purpose http://localhost:5173 
