MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZtAjzokwZZQDdEO7@easystay-db.jworbwl.mongodb.net/?retryWrites=true&w=majority&appName=EasyStay-db
JWT_SECRET_KEY=.  #randomkeygen.com 
FRONTEND_URL=http://localhost:5173  #security purpose
